# README #

This Repository will give you SSO_token with Paytm Credentials.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Clone the Repository
* Install all dependency - npm install
* Start Server - npm start
* Go to url - http://localhost:3434

### Who do I talk to? ###

* Sachin Saini (sachin.saini@paytminsurance.co.in)